{
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-JSV4R5P;Database=AAUG;User Id=test10;Password=shantik2001;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }